PORT=5000
MONGO_URI=mongodb+srv://Thirumalesh:Thiru1234@cluster0.cfymo.mongodb.net/Thirumalesh?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=c444840e26195a5d8d4badab81f0599f014a38167a05b897238a72471cc41e1b
STRIPE_SECRET_KEY=your_stripe_secret_key
EMAIL_USER=your_email@gmail.com
EMAIL_PASS=your_email_password
